# MobotixCamDriver

./: pom.xml
src/es/upm/cedint/gateway/tech/: ActivatorCameraTech.java
src/es/upm/cedint/gateway/tech/device/: CameraDevice.java  MobotixCamIp.java  MobotixCamSearcher.java
src/es/upm/cedint/gateway/tech/driver/: CamDriver.java
