<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>MobotixCamDriver</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>Gateway Mobotix Cams driver</name>

	<parent>
		<groupId>es.upm.cedint.bat.gateway</groupId>
		<artifactId>BatGatewayTech</artifactId>
		<version>0.0.2</version>
		<relativePath>../BatGatewayTech/pom.xml</relativePath>
	</parent>

	<distributionManagement>
		<site>
			<id>Source</id>
			<url>file:/var/www/ossap/BatMP/BatGateway/BatGatewayTech/Mobotix</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>es.upm.cedint.gateway.tech.ActivatorMobotix</Bundle-Activator>
						<Export-Package>
						</Export-Package>
						<Import-Package>
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>es.upm.cedint.bat.gateway</groupId>
			<artifactId>GatewayAPI</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture-driver-ipcam</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>